Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: C:\Users\xy\miniconda3\envs\xf\lib\site-packages\lpips\weights\v0.1\alex.pth
Total images found: 862

============================================================
Sub-Directory        | Target Style | Avg LPIPS 
------------------------------------------------------------
trainA               | Style 0        | 0.40466
trainA               | Style 1        | 0.43053
------------------------------------------------------------
trainB               | Style 0        | 0.40616
trainB               | Style 1        | 0.27301
------------------------------------------------------------
============================================================
